<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="asosiasi.learning.myflexiblefragment.DetailCategoryFragment">
    <TextView
    android:id="@+id/tv_category_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Category Name"
    android:layout_marginBottom="16dp"/>
    <TextView
    android:id="@+id/tv_category_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Category Description"
    android:layout_marginBottom="16dp"/>
    <Button
    android:id="@+id/btn_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ke Halaman Activity"/>
    <Button
    android:id="@+id/btn_show_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tampilkan sebuah dialog"/>
    </LinearLayout>
