<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="asosiasi.learning.myflexiblefragment.CategoryFragment">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ini halaman Category"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    <Button
    android:id="@+id/btn_detail_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Kategory Lifestyle"/>
    </LinearLayout>
